<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="4dp"

    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000000"
                android:padding="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="@string/lbl_investment_id"
                android:id="@+id/lbl_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_id"
                android:textColor="#000000"
                android:padding="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="999"
                android:layout_toRightOf="@+id/lbl_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/card_imagevieweview"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/ic_bank"
                android:layout_width="48dp"
                android:layout_marginRight="90dp"
                android:layout_height="48dp" />
            <TextView

                android:id="@+id/tv_investment_name"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Item1"
                android:layout_alignParentRight="true"
                android:layout_width="280dp"
                android:layout_height="wrap_content" />


        </RelativeLayout>



    </LinearLayout>




</android.support.v7.widget.CardView>